#header-flex img {
  width: 100px; }

.lista-navegacion_flex {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-evenly; }

.lista-navegacion_flex li {
  font-size: 1.8rem; }

footer {
  justify-content: center;
  align-items: center; }

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around; }

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all .4s ease-in-out; }

* {
  margin: '0';
  padding: 0%; }

.encabezado {
  background-color: gray;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.nav {
  grid-area: nav;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-top: 3rem; }

.contenido {
  background-color: #314652;
  grid-area: main; }

.publicidad {
  background-color: green;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.pie {
  background-color: #314652;
  grid-area: footer; }

html {
  font-size: 62.5%; }

.grid-container {
  width: 80%;
  margin: 0% auto;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /*declarar columnas*/
  grid-template-columns: 1fr 1fr 1fr;
  /*declarar filas*/
  grid-template-rows: 250px 100px auto 150px;
  grid-template-areas: "header header header" "nav nav nav" "main main asaid" "footer footer footer"; }

body {
  background-color: black; }

ul {
  list-style-type: none; }

/*menu de navegacion con inline */
.lista-navegacion li {
  background-color: #bdb5ac;
  display: inline;
  font-size: 1.8rem;
  justify-content: space-evenly;
  align-items: center;
  height: 100%; }

a {
  text-decoration: none; }

.lista-navegacion li a {
  color: blueviolet;
  background: none;
  padding: 20px; }

.imagen-header {
  width: 80px;
  height: 80px;
  margin-bottom: 3rem; }

h1 {
  color: yellowgreen;
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  margin-top: 3rem; }

h2 {
  color: #e9dede;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem; }

h4 {
  color: #fdfdfd;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem; }

p {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 1.8rem;
  margin: 3rem; }

#formulario {
  background-color: burlywood;
  font-size: 1.4rem; }

#texto-contacto {
  background-color: none; }

/*menu de navegacion flex*/
#header-flex {
  display: flex;
  justify-content: space-around; }

#header-flex img {
  width: 100px; }

.lista-navegacion_flex {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-evenly; }

.lista-navegacion_flex li {
  font-size: 1.8rem; }

footer {
  justify-content: center;
  align-items: center; }

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around; }

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all .4s ease-in-out; }

.buttons a:hover {
  transform: scale(1.2); }

img {
  width: 50%; }

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.column {
  flex: 25%;
  padding: 5px; }

.column img {
  margin-top: 5px; }

@media (max-width: 600px) {
  .column {
    flex: 50%; } }

@media (max-width: 600px) {
  .column {
    flex: 100%; } }
